<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="일정 추가"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/scheduleNameInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="일정이름"
        android:inputType="textPersonName"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dateBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:backgroundTint="#818181"
            android:layout_weight="1"
            android:text="시작날짜"></Button>

        <Button
            android:id="@+id/dateBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="#818181"
            android:layout_weight="1"
            android:text="종료날짜"></Button>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sRegularLayout"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/radioButtonTitle0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="정기일정" />

        <RadioGroup
            android:id="@+id/regularRadiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:checkedButton="@id/radioButton7"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:text="아님"
                android:visibility="gone"
                />

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"

                android:text="매일" />

            <RadioButton
                android:id="@+id/radioButtonWeekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"

                android:text="매주" />
            <RadioButton
                android:id="@+id/radioButton10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"

                android:text="매월" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dayOfWeekLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        >
        <ToggleButton
            android:text="0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn="월"
            android:textOff="월"
            android:textSize="15dp" />
        <ToggleButton
            android:text="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn="화"
            android:textOff="화"
            android:textSize="15dp" />
        <ToggleButton
            android:text="2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn="수"
            android:textOff="수"
            android:textSize="15dp" />
        <ToggleButton
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn="목"
            android:textOff="목"
            android:textSize="15dp" />
        <ToggleButton
            android:text="4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn="금"
            android:textOff="금"
            android:textSize="15dp" />
        <ToggleButton
            android:text="5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn="토"
            android:textOff="토"
            android:textSize="15dp" />
        <ToggleButton
            android:text="6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn="일"
            android:textOff="일"
            android:textSize="15dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/spinnerTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="일정종류" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:entries="@array/schedule_type"
        android:layout_marginLeft="16dp"

        android:spinnerMode="dropdown"

        ></Spinner>




    <TextView
        android:id="@+id/radioButtonTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="소요시간" />


    <SeekBar
        android:id="@+id/estimateSeekBar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:max="4"
        android:progress="0"

        />
    <TextView
        android:id="@+id/estimateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/radioButtonTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="중요도" />

    <SeekBar
        android:id="@+id/importanceSeekBar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:max="5"
        android:progress="0"

        />
    <TextView
        android:id="@+id/importanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:id="@+id/emptyTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="상세정보"
        android:inputType="textPersonName" />



</LinearLayout>