<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".statistics.StatisticsFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/statistics_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicator="@drawable/gradient_color"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="@null">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하루" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일주일" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한달" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/statistics_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>