<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistics.StatsWeekFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin"
                android:text="일정 성취도 차트" />

            <com.github.mikephil.charting.charts.ScatterChart
                android:id="@+id/scatterChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/medium_margin"
                android:orientation="horizontal">

                <TextView
                    style="@style/PlainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="이번주 완료일정 수 " />

                <TextView
                    android:id="@+id/sMeanText"
                    style="@style/HighlightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="평균: 0" />

                <TextView
                    style="@style/PlainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로, 상위" />

                <TextView
                    android:id="@+id/sPercentText"
                    style="@style/HighlightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="50%" />

                <TextView
                    style="@style/PlainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입니다." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/medium_margin"
                android:orientation="horizontal">

                <TextView
                    style="@style/PlainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="이번주 계획한 일정 수 " />

                <TextView
                    android:id="@+id/tsMeanText"
                    style="@style/HighlightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="평균: 0" />

                <TextView
                    style="@style/PlainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로, 상위" />

                <TextView
                    android:id="@+id/tsPercentText"
                    style="@style/HighlightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="50%" />

                <TextView
                    style="@style/PlainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입니다." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/big_margin"
                android:orientation="horizontal">

                <TextView
                    style="@style/PlainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="주간 평균 성취도는 " />

                <TextView
                    android:id="@+id/sIndexText"
                    style="@style/HighlightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="0.8" />

                <TextView
                    android:id="@+id/sStatusText"
                    style="@style/HighlightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(과도합니다)" />
            </LinearLayout>

            <TextView
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin"
                android:text="사용시간 차트" />

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/weekChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/medium_margin"
                android:orientation="horizontal">

                <TextView
                    style="@style/PlainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="이번주 소비시간은 " />

                <TextView
                    android:id="@+id/cMeanText"
                    style="@style/HighlightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="평균: 0" />

                <TextView
                    android:id="@+id/cStdText"
                    style="@style/HighlightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="표준편차: 0" />

                <TextView
                    style="@style/PlainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로, 상위" />

                <TextView
                    android:id="@+id/cPercentText"
                    style="@style/HighlightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="50%" />

                <TextView
                    style="@style/PlainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입니다." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/big_margin"
                android:orientation="horizontal">

                <TextView
                    style="@style/PlainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="소비지수는 " />

                <TextView
                    android:id="@+id/cIndexText"
                    style="@style/HighlightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="0.8" />

                <TextView
                    android:id="@+id/cStatusText"
                    style="@style/HighlightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(과도합니다)" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>