<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/percent_circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/percent_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="90" />

        <TextView
            android:id="@+id/percentText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="11sp"
            android:text="90%"
            android:textColor="@color/black" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dDayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="D-0"
                android:textColor="@color/purple_500" />

            <TextView
                android:id="@+id/periodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="2021.00.00~2021.00.00"
                android:textColor="@color/purple_200"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/cateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[분류]이름" />
    </LinearLayout>
</LinearLayout>